<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>First time doing it alone</h1>
        <p>First time doing this alone.I kinda messed
            up a few times but this time i am acutally
            going to fully do it cuz im the mannnn!
        </p>
        <h2>David Goggins</h2>
        <p>Whos gonna carry the boat and the logsss</p>
        <p>this is his website if you want it 
            <a href="https://davidgoggins.com/">David Goggins</a>
        </p>
    </main>
    <footer>
        <div>Copyright 2023 by me!</div>
        <div>Whos gonna carry the ...</div>
    </footer>
    
</body>
</html>